Norman is my neice Elizabeth's pet bull.

In this game Norman will jump over obstacles in search of hay and grain.

Its a work in progress. I'm converting it from the PyGame tech demo I already put together.
